# love5

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/libs/: JavaMailmail_jb51.rar
app/src/androidTest/java/com/example/love5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/love5/: Main10Activity.java  Main11Activity.java  Main12ActivityChat.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MainCamera.java  MainFileUpload.java  MainSendMessage.java  MainToolbar.java  MainTwoTypeAdaper.java  ViewPaper1Activity.java
app/src/main/java/util/: ChatAdaper.java  ChatTwoType.java  FragAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MyOnPagerChangeListener.java  Myada.java  Myadaper.java  PagerAdaper.java  People.java  Photo.java  PhotoAdaper.java  PhotoAdaper2.java  R11111111111.java
app/src/main/java/util/forJSInterface/: InterfaceForJS.java  JsData.java
app/src/main/java/util/forJSInterface/Camera/: CameraService.java  PicassoImageLoader.java
app/src/main/java/util/forJSInterface/Camera/serviceImpl/: CameraServiceImpl.java
app/src/main/java/util/forJSInterface/gps/: LocationService.java  MyLocationListener.java
app/src/main/java/util/forJSInterface/service/: JsService.java  JsServiceImpl.java
app/src/main/res/layout/: act2.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12_chat.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_camera.xml  activity_main_file_upload.xml  activity_main_send_message.xml  activity_main_toolbar.xml  activity_main_two_type_adaper.xml  activity_view_paper1.xml  daohanglan.xml  item1.xml  item2.xml  pager2.xml  pager3.xml  pager4.xml  paper1.xml  photo_view.xml
app/src/main/res/menu/: navigation.xml  toobar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/love5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
