// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //依赖的仓库
        google()
        jcenter()
        
    }
    dependencies {
        //项目依赖的Gradle版本
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        //依赖的仓库
        jcenter()
        //远程仓库
        maven { url 'https://jitpack.io' }

    }
}