apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.love5"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //lombok配置
        javaCompileOptions { annotationProcessorOptions {includeCompileClasspath =true }}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp新版可用3.4.1的
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.9.0.jar')
    //LitePal配置，数据库
    implementation 'org.litepal.android:core:1.4.1'
    //RecyclerView更强大的滚动控件
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //百分比布局
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'
    //集成拍照，图片，视频依赖框架包
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //引入maven
//    implementation "io.reactivex.rxjava2:rxjava:2.0.5"

    //阿里fastjson解析包 [写法格式为 【groupId】：【artifactId】：【version】]
    implementation "com.alibaba:fastjson:1.2.7"


    //lombok配置依赖
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation "org.projectlombok:lombok:1.18.12"

}
//compile这个已经过时了，无语

