<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--<external-path-->
    <!--name="my_images"-->
    <!--path="" />-->
    <!--<paths xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--可以定义多个，符号.表示所有，即根目录位置

    path：需要临时授权访问的路径（.代表所有路径）
name：就是你给这个访问路径起个名字
    -->
       
    <external-path
        name="files_root"
        path="Android/data/com.example.love5/" />
    <root-path
        name="my_image" path="."/>
       
    <!--<external-path-->
        <!--name="external_storage_root"-->
        <!--path="." />-->
    <!--<external-path  name="camera_photos"  path="" />-->


</paths>