<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main11Activity"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/t1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    >
    <!--这里是主面板，不管是横向还是竖直滑动效果都是嵌套到这里，如果id改了，适配器那里也需要改-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />

</LinearLayout>


    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="左边底下加信息"
        />
    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="右边顶上加信息"
        />

</LinearLayout>